File: src/fortran/heat_mpi_2d.f90



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Subroutine for Halo exchange
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine halo_update(rows,cols)
    use grid
    use my_mpi_vars
    implicit none
    integer :: rows,cols
    integer :: i,j
    integer :: tag =100         ! not important for us but MPI expects a value.

    ! We will need to make send and receive buffers to exchange left and right columns
    real, dimension(rows) :: sendbuf_l
    real, dimension(rows) :: sendbuf_r
    real, dimension(cols) :: sendbuf_u
    real, dimension(cols) :: sendbuf_d

    real, dimension(rows) :: recvbuf_l
    real, dimension(rows) :: recvbuf_r
    real, dimension(cols) :: recvbuf_u
    real, dimension(cols) :: recvbuf_d


    do i =1,rows
        sendbuf_l(i) = T_old(i,2)
        sendbuf_r(i) = T_old(i,cols-1)
        ! The recvbuf value will change only for those messages with destination rank > -1
        recvbuf_l(i) = T_old(i,1)
        recvbuf_r(i) = T_old(i,cols)
    end do

    do j = 1,cols
        sendbuf_u(j) = T_old(2,j)
        sendbuf_d(j) = T_old(rows-1,j)
        ! The recvbuf value will change only for those messages with destination rank > -1
        recvbuf_u(j) = T_old(1,j)
        recvbuf_d(j) = T_old(rows,j)
    end do

    call MPI_Irecv(recvbuf_u, cols, MPI_REAL, up, tag, cartcomm, req(5),ierr);
    call MPI_Irecv(recvbuf_d, cols, MPI_REAL, down, tag, cartcomm, req(6),ierr);
    call MPI_Irecv(recvbuf_l, rows, MPI_REAL, left, tag, cartcomm, req(7),ierr);
    call MPI_Irecv(recvbuf_r, rows, MPI_REAL, right, tag, cartcomm, req(8),ierr);

    call MPI_Isend(sendbuf_u, cols, MPI_REAL, up, tag, cartcomm, req(1),ierr)
    call MPI_Isend(sendbuf_d, cols, MPI_REAL, down, tag, cartcomm,req(2),ierr);
    call MPI_Isend(sendbuf_l, rows, MPI_REAL, left, tag, cartcomm, req(3),ierr);
    call MPI_Isend(sendbuf_r, rows, MPI_REAL, right, tag, cartcomm,req(4),ierr);

    call MPI_Waitall(8, req, status,ierr);

    !Copy the received columns from left and right neighbors into the ghost region
    do i=1,rows
        T_old(i,1) = recvbuf_l(i)
        T_old(i,cols) = recvbuf_r(i)
    end do

    do j=1,cols
        T_old(1,j) = recvbuf_u(j)
        T_old(rows,j) = recvbuf_d(j)
    end do
 end subroutine halo_update

File: src/c/heat_mpi_2d.c
void halo_update(float **T) {

	int i, j;
	// We will need to make send and receive buffers to exchange left and right columns
	float *sendbuf_l = (float*) malloc(rows * sizeof(float));
	float *sendbuf_r = (float*) malloc(rows * sizeof(float));
	float *sendbuf_u = (float*) malloc(cols * sizeof(float));
	float *sendbuf_d = (float*) malloc(cols * sizeof(float));

	float *recvbuf_l = (float*) malloc(rows * sizeof(float));
	float *recvbuf_r = (float*) malloc(rows * sizeof(float));
	float *recvbuf_u = (float*) malloc(cols * sizeof(float));
	float *recvbuf_d = (float*) malloc(cols * sizeof(float));

	for (i = 0; i < rows; i++) {
		sendbuf_l[i] = T[i][1];
		sendbuf_r[i] = T[i][cols - 2];
		// The recvbuf value will change only for those messages with destination rank > -1
		recvbuf_l[i] = T[i][0];;
		recvbuf_r[i] = T[i][cols - 1];
	}
	for (j=0; j < cols; j++){
		sendbuf_u[j] = T[1][j];
		sendbuf_d[j] = T[rows-2][j];
		// The recvbuf value will change only for those messages with destination rank > -1
		recvbuf_u[j] = T[0][j];
		recvbuf_d[j] = T[rows-1][j];
	}

	MPI_Request req[8];
	MPI_Status status[8];
	int tag = 100; // not important for us but MPI expects a value.

	MPI_Irecv(recvbuf_u, cols, MPI_FLOAT, up, tag, cartcomm, &req[4]);
	MPI_Irecv(recvbuf_d, cols, MPI_FLOAT, down, tag, cartcomm, &req[5]);
	MPI_Irecv(recvbuf_l, rows, MPI_FLOAT, left, tag, cartcomm, &req[6]);
	MPI_Irecv(recvbuf_r, rows, MPI_FLOAT, right, tag, cartcomm, &req[7]);

	MPI_Isend(sendbuf_u, cols, MPI_FLOAT, up, tag, cartcomm, &req[0]);
	MPI_Isend(sendbuf_d, cols, MPI_FLOAT, down, tag, cartcomm, &req[1]);
	MPI_Isend(sendbuf_l, rows, MPI_FLOAT, left, tag, cartcomm, &req[2]);
	MPI_Isend(sendbuf_r, rows, MPI_FLOAT, right, tag, cartcomm, &req[3]);

	MPI_Waitall(8, req, status);

	// Copy the received columns from left and right neighbors into the ghost region
	for (i = 0; i < rows; i++) {
		T[i][0] = recvbuf_l[i];
		T[i][cols - 1] = recvbuf_r[i];
	}
	for (j=0; j < cols; j++){
		T[0][j] = recvbuf_u[j];
		T[rows-1][j] = recvbuf_d[j];
	}
	free(sendbuf_l);
	free(sendbuf_r);
	free(sendbuf_u);
	free(sendbuf_d);
	free(recvbuf_l);
	free(recvbuf_r);
	free(recvbuf_u);
	free(recvbuf_d);
}
