File: src/fortran/heat_mpi_2d.f90



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
program heat_mpi_2d
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use grid
    use mpi
    use my_mpi_vars

    implicit none


    ! Local rows and columns along with ghost region
    integer rows, cols;


    integer :: i,j,iter,rem
    real :: dT,dT_local



    call MPI_Init(ierr)
    call MPI_Comm_rank(MPI_COMM_WORLD,grank,ierr)
    call MPI_Comm_size(MPI_COMM_WORLD,gprocs,ierr)

    ! Create a Cartesian grid communicator
    call MPI_Dims_create(gprocs, ndims, dims, ierr)

    ! Let's create a new communicator with these dimensions
    period(1) = 0
    period(2) = 0
    call MPI_Cart_create (MPI_COMM_WORLD, ndims, dims, period, reorder,cartcomm, ierr)

    ! Know who my neighbors are
    call MPI_Comm_rank(cartcomm, lrank,ierr)                     ! Who am I in new communicator
    call MPI_Cart_coords(cartcomm, lrank, ndims, mycoords,ierr)  !Get my Cartesian coordinates
    call MPI_Comm_size(cartcomm, lprocs,ierr)

    call MPI_Cart_shift(cartcomm, x_axis, 1, left, right,ierr);
    call MPI_Cart_shift(cartcomm, y_axis, 1, up, down,ierr);

    ! decide my local N
    globalN = N
    localN =  globalN / dims(1)
    rem = mod(globalN,gprocs)
    if (grank == gprocs - 1) then
        localN = localN + rem
    endif
    rows = localN + 2
    cols = localN + 2

    ! allocate memory
    allocate(T_old(rows,cols))
    allocate(T_new(rows,cols))

    call initialize(rows,cols)
    iter = 0
    dT = MAX_TEMP

    do while ( (dT > TOL) .AND. (iter <= MAX_ITER) )
        ! update boundaries
        call halo_update(rows,cols)
        do i = 2,rows-1
            do j = 2,cols-1
               T_new(i,j) = 0.25 * ( T_old(i-1,j) + T_old(i+1,j) + T_old(i,j-1) + T_old(i,j+1) )
            end do
        end do

        ! Find the maximum error on each rank and let every rank know what is the maximum on any rank
        dT = 0.0
        dT_local = 0.0
        do i = 2,rows-1
            do j = 2,cols-1
               dT_local = max(abs(T_new(i,j) - T_old(i,j)) , dT)
               T_old(i,j) = T_new(i,j)
            end do
        end do
        call MPI_Allreduce(dT_local, dT, 1, MPI_REAL, MPI_MAX, cartcomm,ierr);
        iter=iter+1
    end do

    !writing the output to the file is optional and is there for validation.
    call write_grid(rows,cols,iter)
    call MPI_Barrier(cartcomm,ierr)
    !call print_grid(rows,cols,iter)

    if (lrank == 0) then
        if ((iter - 1) == MAX_ITER) then
            print *, "Reached maximum iterations ",iter,". Error = ", dT
        else
            print *, lrank,": Converged in ",iter," iterations with and error of ",dT
        end if
    end if

call MPI_FINALIZE(ierr)
end program heat_mpi_2d

File: src/c/heat_mpi_2d.c
int main(int argc, char *argv[]) {

	int i, j;
	float **T_old, **T_new;

	MPI_Init(&argc, &argv);
	MPI_Comm_rank(MPI_COMM_WORLD, &grank);
	MPI_Comm_size(MPI_COMM_WORLD, &gprocs);

	// Create a Cartesian grid communicator

	MPI_Dims_create(gprocs, ndims, dims);	// Get a good guess on dimensions

	// Let's create a new communicator with these dimensions
	MPI_Cart_create(MPI_COMM_WORLD, ndims, dims, period, reorder, &cartcomm);
	// Know who my neighbors are
	MPI_Comm_rank(cartcomm, &lrank);			// Who am I in new communicator
	MPI_Cart_coords(cartcomm, lrank, ndims, mycoords);//Get my Cartesian coordinates
	MPI_Comm_size(cartcomm, &lprocs);

	MPI_Cart_shift(cartcomm, x_axis, 1, &left, &right);
	MPI_Cart_shift(cartcomm, y_axis, 1, &up, &down);
	// decide my local N
	globalN = N;
	localN = (int) (globalN / dims[0]);
	int rem = globalN % gprocs;
	if (grank == gprocs - 1) {
		localN += rem;
	}
	rows = localN + 2;
	cols = localN + 2;

	T_old = allocate(T_old);
	T_new = allocate(T_new);

	initialize(T_old);
	initialize(T_new);
	int iter = 0;
	float dT = MAX_TEMP, dT_local = MAX_TEMP;

	while (dT > TOL && iter <= MAX_ITER) {

		halo_update(T_old);
		for (i = 1; i < rows - 1; i++) {
			for (j = 1; j < cols - 1; j++) {
				T_new[i][j] = 0.25
						* (T_old[i - 1][j] + T_old[i + 1][j] + T_old[i][j - 1]
								+ T_old[i][j + 1]);
			}
		}
		dT = 0.0;
		dT_local = 0.0;
		for (i = 1; i < rows - 1; i++) {
			for (j = 1; j < cols - 1; j++) {
				dT_local = fmaxf(fabsf(T_new[i][j] - T_old[i][j]), dT_local);
				T_old[i][j] = T_new[i][j];
			}
		}

		MPI_Allreduce(&dT_local, &dT, 1, MPI_FLOAT, MPI_MAX, cartcomm);
		iter++;
	}
	write_grid(iter-1,T_old);
	// Printing results
	if (lrank == 0) {
		if ((iter - 1) == MAX_ITER)
			printf("Reached maximum iterations %d. Error = %2.4f\n", iter - 1,
					dT);
		else
			printf("Converged in %d iterations with and error of %2.4f\n",
					iter - 1, dT);
	}

	MPI_Finalize();
	return 0;
}
